<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1D5"
    tools:context=".Splash">

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="366dp"
        android:layout_height="258dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imgBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llButtons">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="x Login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="144dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Username:"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCreatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Password:"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtCreateUsername"
                        style="@android:style/Widget.DeviceDefault.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#000000"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@android:style/Widget.DeviceDefault.EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="#000000"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="11dp"
            android:backgroundTint="#59B9AF"
            android:text="Login"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/txtMoveCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New here? Click to create an account"
            android:textAlignment="center"

            android:textColor="#2F7AED" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="412dp"
        android:layout_height="172dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/llButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="411dp"
        android:layout_height="145dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLogin"
        app:srcCompat="@drawable/loginbottom" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="410dp"
        android:layout_height="124dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/llLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeader">

        <Button
            android:id="@+id/btnStaff"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#75d4b2"
            android:text="Staff" />

        <Button
            android:id="@+id/btnCust"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#75d4b2"
            android:text="Customer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>